# tornadofx-multiplatform-fat-jar

./: README.md  pom.xml
src/main/kotlin/com/zr8c/: TestApp.kt
